{
  "name": "Maestro Cooler",
  "short_name": "Maestro",
  "description": "Edge AI Smartphone Cooler Controller via Web Bluetooth",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#080c16",
  "theme_color": "#0066ff",
  "lang": "en",
  "categories": ["utilities", "hardware"],
  "icons": [
    {
      "src": "assets/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/pwa-icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
